@import 'config';
@import 'menu';


*{
	box-sizing: border-box;
}

html{
	font-size: 10px;
}

body{
	@include background;
	margin: 0;
	background: $primary-color;
	color: set-text-color($primary-color);
	height: 100%;
	font-family: 'Source Sans Pro', sans-serif;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 1.5rem;
}

a{
	color: set-text-color($primary-color);
	text-decoration: none;
}

.head{
	position: fixed;
	width: 100%;
	z-index: 2;
}

h1,
h2,
h3{
	margin: 0;
	font-weight: 400;

	&.lg-heading{
		font-family: 'Permanent Marker', cursive;
		font-size: 8rem;
		letter-spacing: 1px;
	}

	.text-secondary{
			color: $secondary-color;
	}

	&.sm-heading{
		font-size: 2rem;
		padding: 0.2rem 3rem;
		background: rgba(lighten($primary-color, 2), 0.5);
		letter-spacing: 1px;
		display: inline-block;
	}

	&.quote{
		margin-top: 4rem;
		font-family: 'Nanum Pen Script', cursive;
		font-weight: lighter;
		text-align: right;
		font-size: 2.3rem;
		line-height: 1;
	}
}

main{
	padding: 5rem;
	min-height: calc(100vh - 60px);
	text-align: center;

	&#home{
		overflow: hidden;

		h1{
			margin-top: 15vh;
		}
	}
}

#home{
	.wrap{
		width: 70%;
		position: relative;
		left: 15%;
	
		.icons{
			text-align: right;
			margin-top: 2rem;

			a{
				color: $secondary-color;
				padding: 0.4rem;

				&:hover{
					color: set-text-color($primary-color);
					@include easeOut();
				}
			}
		}	
	}
}

#about{
	text-align: left;
	// width: 100%;

	.lg-heading, .sm-heading{	
		display: block;
	}

	.sm-heading{
		margin-bottom: 20px;
	}

	.about-info{
		display: grid;
		grid-template-areas: "bio-image bio bio"
                      		 "job-1 job-2 job-3";
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;

        .bio-image{
        	grid-area: bio-image;
			border-radius: 50%;
			margin: auto;
			border: $secondary-color solid 5px;
        }

        .bio{
        	grid-area: bio;
        }

        .job{
        	border-radius: 5px;
        	background: lighten($primary-color, 5);
        	padding: .7rem;
        	border-bottom: $secondary-color solid 5px;
        }

        .job-1{
        	grid-area: job-1;
        }

        .job-2{
        	grid-area: job-2;
        }

        .job-3{
        	grid-area: job-3;
        }
	}
}

#work{
	.sm-heading{
		margin-bottom: 3rem;
	}

	.projects{
		display: grid;
		grid-gap: 2rem;
		grid-template-columns: repeat(3, 1fr);

		.project-image{
			width: 100%;
			border: 3px solid set-text-color($primary-color);
			// box-shadow: 1px 2px 10px 0px rgba(set-text-color($primary-color), 0.2);

			&:hover{
				opacity: .5;
				border-color: $secondary-color;
				@include easeOut;
			}
		}
	}

	.view{
		display: block;
		padding: 0.5rem 0;
		background: darken($primary-color, 5);
		border-radius: 5px;
		@include easeOut;
		&:hover{
			background: $secondary-color;
			color: set-text-color($primary-color);
		}
	}

}

#main-footer{
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}




@import 'mobile';