.menu-btn {
  position: fixed;
  right: 35px;
  top: 35px;
  cursor: pointer;
  z-index: 3;
  transition: all .3s ease-out; }
  .menu-btn .btn-line {
    width: 30px;
    height: 4px;
    background-color: white;
    margin-bottom: 4px;
    transition: all .3s ease-out; }
  .menu-btn .btn-line:nth-child(2) {
    transition: all 0s; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 6px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(5px, -6px); }

.menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu .menu-branding, .menu .menu-nav {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: column wrap;
    float: left;
    justify-content: center;
    align-items: center;
    background: #333;
    opacity: .9;
    width: 50%;
    height: 100vh; }
  .menu .menu-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    background: #212121;
    transform: translate3d(0, -100%, 0);
    transition: all .3s ease-out; }
    .menu .menu-nav.show {
      transform: translate3d(0, 0, 0); }
    .menu .menu-nav .nav-item {
      transform: translate3d(600px, 0, 0);
      transition: all .3s ease-out; }
      .menu .menu-nav .nav-item.show {
        transform: translate3d(0, 0, 0); }
      .menu .menu-nav .nav-item.active > a {
        color: #eece1a; }
    .menu .menu-nav .nav-link {
      display: inline-block;
      position: relative;
      text-transform: uppercase;
      font-size: 2.5rem;
      font-weight: 300;
      padding: 2rem 3rem;
      transition: all .3s ease-out; }
      .menu .menu-nav .nav-link:hover {
        color: #eece1a;
        background: #333; }
  .menu .menu-branding {
    transform: translate3d(0, 100%, 0);
    transition: all .3s ease-out; }
    .menu .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu .menu-branding .portrait {
      height: 250px;
      width: 250px;
      border-radius: 50%;
      border: solid 5px #eece1a;
      background: url(../img/portrait.jpg); }

.nav-item:nth-child(1) {
  transition-delay: 0.1s !important; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s !important; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s !important; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s !important; }

* {
  box-sizing: border-box; }

html {
  font-size: 10px; }

body {
  margin: 0;
  background: #333;
  color: white;
  height: 100%;
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.5rem; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-size: cover;
    background-attachment: fixed; }
    body#bg-img::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(51, 51, 51, 0.8);
      z-index: -1; }

a {
  color: white;
  text-decoration: none; }

.head {
  position: fixed;
  width: 100%;
  z-index: 2; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-family: 'Permanent Marker', cursive;
    font-size: 8rem;
    letter-spacing: 1px; }
  h1 .text-secondary,
  h2 .text-secondary,
  h3 .text-secondary {
    color: #eece1a; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    font-size: 2rem;
    padding: 0.2rem 3rem;
    background: rgba(56, 56, 56, 0.5);
    letter-spacing: 1px;
    display: inline-block; }
  h1.quote,
  h2.quote,
  h3.quote {
    margin-top: 4rem;
    font-family: 'Nanum Pen Script', cursive;
    font-weight: lighter;
    text-align: right;
    font-size: 2.3rem;
    line-height: 1; }

main {
  padding: 5rem;
  min-height: calc(100vh - 60px);
  text-align: center; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 15vh; }

#home .wrap {
  width: 70%;
  position: relative;
  left: 15%; }
  #home .wrap .icons {
    text-align: right;
    margin-top: 2rem; }
    #home .wrap .icons a {
      color: #eece1a;
      padding: 0.4rem; }
      #home .wrap .icons a:hover {
        color: white;
        transition: all .3s ease-out; }

#about {
  text-align: left; }
  #about .lg-heading, #about .sm-heading {
    display: block; }
  #about .sm-heading {
    margin-bottom: 20px; }
  #about .about-info {
    display: grid;
    grid-template-areas: "bio-image bio bio" "job-1 job-2 job-3";
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px; }
    #about .about-info .bio-image {
      grid-area: bio-image;
      border-radius: 50%;
      margin: auto;
      border: #eece1a solid 5px; }
    #about .about-info .bio {
      grid-area: bio; }
    #about .about-info .job {
      border-radius: 5px;
      background: #404040;
      padding: .7rem;
      border-bottom: #eece1a solid 5px; }
    #about .about-info .job-1 {
      grid-area: job-1; }
    #about .about-info .job-2 {
      grid-area: job-2; }
    #about .about-info .job-3 {
      grid-area: job-3; }

#work .sm-heading {
  margin-bottom: 3rem; }

#work .projects {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr); }
  #work .projects .project-image {
    width: 100%;
    border: 3px solid white; }
    #work .projects .project-image:hover {
      opacity: .5;
      border-color: #eece1a;
      transition: all .3s ease-out; }

#work .view {
  display: block;
  padding: 0.5rem 0;
  background: #262626;
  border-radius: 5px;
  transition: all .3s ease-out; }
  #work .view:hover {
    background: #eece1a;
    color: white; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #1a1a1a;
  color: white;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr) !important; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr) !important; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center; }
    main .lg-heading {
      margin-top: 10vh !important;
      line-height: 1;
      margin-bottom: 1rem; }
    main .sm-heading {
      font-size: 1.6rem !important; }
    main .quote, main .icons {
      text-align: center !important; }
  .menu-branding, .menu-nav {
    float: none !important;
    width: 100% !important;
    min-height: 0 !important; }
    .menu-branding.show, .menu-nav.show {
      transform: translate3d(0, 0, 0) !important; }
  .menu-branding {
    height: 30vh !important;
    transform: translate3d(-100%, 0, 0) !important; }
    .menu-branding .portrait {
      width: 150px !important;
      height: 150px !important;
      background: url(../img/portrait_small.jpg) !important; }
  .menu-nav {
    height: 70vh !important;
    transform: translate3d(100%, 0, 0) !important; }
    .menu-nav .nav-link {
      font-size: 2rem !important; }
  #about {
    text-align: center; }
    #about .about-info {
      grid-template-areas: "bio-image"  "bio" "bio" "job-1" "job-2" "job-3";
      grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr) !important; } }

@media screen and (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr !important; } }
